import { Component } from '@angular/core';
import { ViewController, NavParams } from 'ionic-angular';

@Component({
  selector: 'page-help',
  templateUrl: 'help.html'
})
export class HelpPage {
  // helpFor: string;
  helpText: string;

  constructor(public viewCtrl: ViewController, params: NavParams) {
    var helpFor = params.get('helpIs');
    if (helpFor == 'commands') {
      this.helpText = 'Осторожно. В ответ на запрос <b>Текущих настроек</b> часы тратят до 4 SMS сообщений!';
    } else if (helpFor == 'apn') {
      this.helpText = 'Работа с приложениями и сервисами мониторинга невозможна без доступа в Интернет.<br>В зависимости от выбранного вами сотового оператора и тарифа, часы могут либо заработать с Интернетом сразу, либо придется дополнительно настраивать "точку подключения" к сети сотового оператора.<br><br>Вы можете выбрать одну из предложенных настроек операторов, а также ввести настройки самостоятельно.<br>Обратите внимание: у некоторых операторов настройки могут зависеть от тарифного плана SIM-карты.<br><br>Если часы не работают с необходимым вам сервисом мониторинга, проверьте настройки сервера – часы могут отправлять данные, например, в другое приложение.';
    } else if (helpFor == 'contacts') {
      this.helpText = 'Вы можете записать до 5 контактов в записную книжку часов, используя данный раздел.';
    } else if (helpFor == 'date') {
      this.helpText = 'Для <b>автоматической калибровки</b> времени необходимо подключение часов к Интернету. Часы запросят время у сервера, предоставляющего точное время.';
    } else if (helpFor == 'listen') {
      this.helpText = 'Режим <b>прослушки</b> заставляет часы выполнить принудительный исходящий звонок на указанный номер, при этом экран и динамик часов будут временно отключены, что позволит скрыть от ребенка факт прослушки.<br><br>Принудительный исходящий звонок для часов позволяет связаться с ребенком даже если тот не слышит звонок с часов или не отвечает вам, при этом будет работать полноценная двусторонняя связь без отключения динамика.';
    } else if (helpFor == 'masters') {
      this.helpText = 'С <b>админ номеров</b> можно выполнять все SMS команды без указания пароля, а также установить новый пароль в случае утери старого.';
    } else if (helpFor == 'quickn') {
      this.helpText = 'Быстрые номера вызываются долгим нажатием на кнопки #1 и #2';
    } else if (helpFor == 'settings') {
      this.helpText = 'Настройка <b>Голосовые сообщения</b> управляет возможностью передачи голосовых сообщений от часов к программе-клиенту (SeTracker и пр.) по длительному нажатию кнопки питания.<br>Отключение данной функции недоступно на некоторых моделях часов.<br><br>Настройка <b>Записная книга</b> управляет отображением записной книжки по короткому нажатию кнопки #2.<br>Если записная книжка скрыта, исходящие звонки возможны только на номера, запрограммированные на кнопки SOS, #1 и #2.<br>Перемещение по строкам книжки вверх/вниз короткими нажатиями кнопок #1 и #2 соответственно.<br>Вызов выбранных номеров по длинному нажатию #2.<br>Отключение данной функции недоступно на некоторых моделях часов.<br><br>Режим <b>"дружбы"</b> между часами работает по Bluetooth. Активируется нажатием на кнопку #1 вместо вызова быстрого номера #1.<br>По длительному нажатию кнопки #1 вызывает режим передачи сообщения на часы-друзья.<br>Отключение данной функции недоступно на некоторых моделях часов.';
    } else if (helpFor == 'setup') {
      this.helpText = 'При <b>Запросе настроек</b> пароль часам не важен. Если часы не реагируют на другие команды, выключите тумблер "Стандартный пароль"';
    } else if (helpFor == 'sosn') {
      this.helpText = 'SOS-номера будут получать сообщения о тревоге с текущей геопозицией часов при 5-кратном нажатии кнопки SOS.<br>Первый SOS-номер также получит звонок с часов.';
    }
  }

  dismiss() {
    this.viewCtrl.dismiss();
  }

}
